{
    "latex-workshop.latex.outDir": "./output",
    "latex-workshop.latex.tools": [
    {
        "name": "latexmk",
        "command": "latexmk",
        "args": [
        "-pdf",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-outdir=./output",
        "-auxdir=./output",
        "-shell-escape",
        "-cd",
        "%DOC%"
        ]
    }
    ],
    "latex-workshop.latex.recipes": [
    {
        "name": "latexmk 🔃",
        "tools": [
        "latexmk"
        ]
    }
    ]
}